{
    "ConnectionStrings": {
        "MySQLSampleDbConnection": "Server=mydbserver-mysql1022.mysql.database.azure.com;Database=mydb;User Id=myadmin@mydbserver-mysql1022;Password=Aa123456;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
